---
name: Standup Reminder

on:
  workflow_dispatch:

jobs:
  send-standup-notification:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: "./go.mod"

    - name: Send standup notification
      uses: ./.github/actions/run-command
      with:
        user_key: ${{ secrets.PUSHOVER_USER_KEY }}
        token: ${{ secrets.PUSHOVER_API_TOKEN }}
        command: "standup"