---
name: Standup Reminder

on:
  schedule:
    - cron: '0 17-23 * * *'
    - cron: '0 0-5 * * *'
  workflow_dispatch:

env:
  EMAIL: ${{ secrets.EMAIL }}
  APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
  PHONE_NUMBER: ${{ secrets.PHONE_NUMBER }}
  CARRIER: ${{ secrets.CARRIER }}

jobs:
  send-standup-sms:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    
    - name: Create .env file
      uses: ./.github/actions/create-env-file
      with:
        email: ${{ secrets.EMAIL }}
        password: ${{ secrets.APP_PASSWORD }}
        phone_number: ${{ secrets.PHONE_NUMBER }}
        carrier: ${{ secrets.CARRIER }}
    
    - name: Send standup SMS
      uses: ./.github/actions/run-command
      with:
        command: 'standup'